{
  "name": "gupo-xlsx-populate",
  "version": "1.2.1",
  "description": "A tool for export excle",
  "main": "lib/bundle.cjs.js",
  "module": "lib/bundle.esm.js",
  "browser": "lib/bundle.browser.js",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "build": "rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "yarn build && yarn release",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "yejun",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.75.7",
    "rollup-plugin-babel": "^4.4.0",
    "standard-version": "^9.5.0",
    "xlsx-populate": "^1.21.0"
  },
  "publishConfig": {
    "registry": "https://packages.aliyun.com/5eb3e37038076f00011bcd4a/npm/npm-registry/"
  }
}
